<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED8730DC-901D-431C-A616-0FBD7A0E8968}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{ED8730DC-901D-431C-A616-0FBD7A0E8968}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{72131FC9-E18A-4487-8F83-19A5DAD178BB}">
					<ObjectInclusionList>
						<ObjectRef Name="Game_Start_Music" ID="{76E16E3D-03DD-45B3-864E-230C5BCC95BD}" WorkUnitID="{A4B9EEFC-1657-4379-998B-278D6FC5585E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
