<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0C512D1-DBAF-4D41-A050-307FEE510D0D}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D0C512D1-DBAF-4D41-A050-307FEE510D0D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="bubble mm" ID="{74775C2D-8FD5-4D36-BD21-EFB692855C28}" ShortID="607144109">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="86663.3873691816"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D680A0B7-589E-42DB-A44E-CD233980C30B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD67C4D5-AE2B-41A3-B9A4-161BC6BEB5F5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="bubble mm" ID="{96482A5F-E867-4C7C-BEA0-73E74CBE75EB}" ShortID="491175888">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD67C4D5-AE2B-41A3-B9A4-161BC6BEB5F5}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1646DBBA-A4C5-487E-90E1-2806EC2F672B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble mm" ID="{8450C8D8-9FAF-47B8-B65C-81B4298E3C76}">
									<PropertyList>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>bubble mm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="537787018"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{B6743668-F951-4D01-B124-3E72D9637A22}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="bubble mm" ID="{5E920BD3-BA5D-4199-8532-F4C9B370AE1F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="86400.022675737"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="bubble mm" ID="{8450C8D8-9FAF-47B8-B65C-81B4298E3C76}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{A5AA08F8-1B7A-42C6-BC3B-3EADD9B87911}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>86.400022675737</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{3C5530A1-7729-458D-9CB8-7A67DE7D1B0C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>86.400022675737</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{BBCD526E-CB3A-4F9A-8DB2-FA3F48022FDE}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>86.400022675737</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{03514C5A-7018-40EA-8B22-10EAE47DC82E}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{73B16888-E032-473C-83DE-792034B11213}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="86400.022675737"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{8D6BD122-049D-4CB3-8408-83E14A653CDB}">
										<PropertyList>
											<Property Name="PlaySegmentAt" Type="int16" Value="6"/>
										</PropertyList>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="bubble mmi" ID="{BE20838C-7751-455D-AC78-6B806763867A}" ShortID="144757557">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="19200.022675737"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D680A0B7-589E-42DB-A44E-CD233980C30B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD67C4D5-AE2B-41A3-B9A4-161BC6BEB5F5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="bubble mmi" ID="{998F7797-BAF7-49B6-BB93-881FB6B77B9B}" ShortID="35118647">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD67C4D5-AE2B-41A3-B9A4-161BC6BEB5F5}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{0F68F367-BC45-43E0-8D15-4D28DD0C0742}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bubble mmi" ID="{F572A8E5-FC39-4991-A7E1-8F1B41B7D59A}">
									<Language>SFX</Language>
									<AudioFile>bubble mmi.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="667474730"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{1193F46E-1BEB-4734-9188-E0880E5E4568}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="bubble mmi" ID="{2F5C8EDE-0FE2-4EE5-A20F-6012034691F6}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="19200.022675737"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="bubble mmi" ID="{F572A8E5-FC39-4991-A7E1-8F1B41B7D59A}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{1B82EDF5-40C9-4C37-980E-C2A0D4F1637B}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{0EC75500-98BA-4395-ACB4-5F9384777B00}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="19200.022675737"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{F07899D0-D6A4-408D-AB4B-3851BDAF96D9}">
										<PropertyList>
											<Property Name="NumSegmentAdvance" Type="int16" Value="0"/>
											<Property Name="PlaySegmentAt" Type="int16" Value="6"/>
										</PropertyList>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
